ENVIRONMENT=development
LOG_LEVEL=info

SERVER_PORT=8081
SERVER_HOST=0.0.0.0

# Database Configuration
# Options: sqlite, postgres
DB_DRIVER=sqlite

# SQLite Configuration
SQLITE_PATH=./email.db

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=email_db
DB_SSLMODE=disable

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5674/
RABBITMQ_EXCHANGE=email_exchange
RABBITMQ_QUEUE=email_queue
